Manifest-Version: 1.0
Main-Class: com.dullfan.AdminApplication
Class-Path: commons-io-2.13.0.jar netty-transport-native-unix-common-4.1
 .110.Final.jar classgraph-4.8.83.jar springfox-bean-validators-3.0.0.ja
 r jakarta.validation-api-3.0.2.jar spring-aop-6.1.8.jar poi-ooxml-5.2.5
 .jar commons-collections4-4.4.jar springfox-oas-3.0.0.jar log4j-api-2.2
 3.1.jar slf4j-api-2.0.13.jar spring-plugin-core-2.0.0.RELEASE.jar sprin
 g-boot-starter-web-3.3.0.jar mybatis-spring-3.0.3.jar netty-buffer-4.1.
 110.Final.jar SparseBitSet-1.3.jar netty-common-4.1.110.Final.jar jjwt-
 api-0.12.5.jar springfox-core-3.0.0.jar hutool-all-5.8.26.jar spring-bo
 ot-starter-3.3.0.jar mysql-connector-j-8.3.0.jar netty-handler-4.1.110.
 Final.jar jsr305-3.0.2.jar tomcat-embed-el-10.1.24.jar fastjson2-2.0.43
 .jar jackson-datatype-jsr310-2.17.1.jar spring-context-support-6.1.8.ja
 r tomcat-embed-core-10.1.24.jar swagger-annotations-2.1.2.jar spring-co
 ntext-6.1.8.jar druid-1.2.20.jar snakeyaml-2.2.jar spring-boot-starter-
 tomcat-3.3.0.jar spring-plugin-metadata-2.0.0.RELEASE.jar spring-boot-3
 .3.0.jar logback-classic-1.5.6.jar springfox-boot-starter-3.0.0.jar log
 4j-to-slf4j-2.23.1.jar micrometer-commons-1.13.0.jar springfox-schema-3
 .0.0.jar springfox-swagger2-3.0.0.jar springfox-data-rest-3.0.0.jar spr
 ing-data-commons-3.3.0.jar jackson-annotations-2.17.1.jar springfox-spr
 ing-web-3.0.0.jar velocity-engine-core-2.3.jar failureaccess-1.0.2.jar 
 poi-ooxml-lite-5.2.5.jar spring-data-keyvalue-3.3.0.jar poi-5.2.5.jar s
 pring-security-core-6.3.0.jar springfox-swagger-common-3.0.0.jar Hikari
 CP-5.1.0.jar spring-beans-6.1.8.jar kaptcha-2.3.3.jar xmlbeans-5.2.0.ja
 r lettuce-core-6.3.2.RELEASE.jar jjwt-impl-0.12.5.jar UserAgentUtils-1.
 21.jar spring-tx-6.1.8.jar classmate-1.7.0.jar spring-boot-starter-logg
 ing-3.3.0.jar jul-to-slf4j-2.0.13.jar netty-transport-4.1.110.Final.jar
  oshi-core-6.4.8.jar checker-qual-3.42.0.jar jakarta.annotation-api-2.1
 .1.jar jjwt-jackson-0.12.5.jar hibernate-validator-8.0.1.Final.jar spri
 ng-security-web-6.3.0.jar mybatis-spring-boot-starter-3.0.3.jar springf
 ox-spring-webflux-3.0.0.jar commons-math3-3.6.1.jar spring-oxm-6.1.8.ja
 r spring-jcl-6.1.8.jar spring-webmvc-6.1.8.jar spring-core-6.1.8.jar se
 rvlet-api-2.5.jar spring-boot-starter-jdbc-3.3.0.jar mybatis-spring-boo
 t-autoconfigure-3.0.3.jar netty-resolver-4.1.110.Final.jar commons-lang
 3-3.14.0.jar mybatis-3.5.14.jar filters-2.0.235-1.jar tomcat-embed-webs
 ocket-10.1.24.jar springfox-spring-webmvc-3.0.0.jar byte-buddy-1.14.16.
 jar j2objc-annotations-3.0.0.jar mapstruct-1.3.1.Final.jar logback-core
 -1.5.6.jar spring-boot-starter-security-3.3.0.jar jna-5.13.0.jar microm
 eter-observation-1.13.0.jar swagger-annotations-1.5.20.jar jboss-loggin
 g-3.5.3.Final.jar druid-spring-boot-3-starter-1.2.20.jar jackson-module
 -parameter-names-2.17.1.jar springfox-spi-3.0.0.jar spring-web-6.1.8.ja
 r spring-boot-autoconfigure-3.3.0.jar netty-codec-4.1.110.Final.jar rea
 ctive-streams-1.0.4.jar commons-compress-1.25.0.jar spring-boot-starter
 -validation-3.3.0.jar commons-collections-3.2.2.jar listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar spring-expression-6.1.8.jar
  curvesapi-1.08.jar spring-boot-starter-data-redis-3.3.0.jar springfox-
 swagger-ui-3.0.0.jar spring-security-config-6.3.0.jar jackson-core-2.17
 .1.jar swagger-models-2.1.2.jar jackson-datatype-jdk8-2.17.1.jar jackso
 n-databind-2.17.1.jar spring-data-redis-3.3.0.jar reactor-core-3.6.6.ja
 r swagger-models-1.5.20.jar spring-boot-starter-json-3.3.0.jar spring-s
 ecurity-crypto-6.3.0.jar spring-jdbc-6.1.8.jar jna-platform-5.13.0.jar 
 guava-33.2.1-jre.jar error_prone_annotations-2.26.1.jar commons-codec-1
 .16.1.jar

